\documentclass[ukrainian]{eskdtext}
\usepackage{eskdspec}
\usepackage[utf8x]{inputenc}
\ESKDauthor{Михайленко А.В.}
\ESKDchecker{Горін Ф.Н.}
\ESKDsignature{ІАЛЦ 462637.001 ОА}
\ESKDdocName{Опис альбому}
\begin{document}
\begin{ESKDspecification}
А4& & &ІАЛЦ 462637.001 ОА &  Опис альбому. & 1 &  \\
А4& & &ІАЛЦ 462637.002 ТЗ &  Технічне завдання. & 4 &  \\ 
А4& & &ІАЛЦ 462637.003 ПЗ &  Пояснювальна записка. & 27 &  \\
\end{ESKDspecification}
\end{document}


