\documentclass[russian]{eskdtext}
\usepackage{eskdspec}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{titlesec}
\usepackage{titletoc}
\usepackage{listings}
\usepackage{lscape}
\usepackage{caption}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{supertabular} 
\usepackage{float}
\usepackage{listingsutf8}

\ESKDauthor{Вдовенко А.С.}
\ESKDchecker{Чабаненко Т.М.}
\ESKDsignature{ІАЛЦ 462637.001 ОА}
\ESKDdocName{Описание альбома}
\begin{document}
\begin{ESKDspecification}
А4& & &ІАЛЦ 462637.001 ОА &  Описание альбома. & 1 &  \\
А4& & &ІАЛЦ 462637.002 ТЗ &  Техническое задание. & 3 &  \\ 
А4& & &ІАЛЦ 462637.003 ПЗ &  Пояснительная записка. & 45 &  \\
\end{ESKDspecification}
\end{document}


