\documentclass[ukrainian]{eskdtext}
\usepackage{eskdspec}
\usepackage[utf8x]{inputenc}
\ESKDauthor{Михайленко А.В.}
\ESKDchecker{Ткаченко В.В.}
\ESKDsignature{ІАЛЦ 462637.001 ОА}
\ESKDdocName{Опис альбому}
\begin{document}
\begin{ESKDspecification}
А4& & &ІАЛЦ 462637.001 ОА &  Опис альбому. & 1 &  \\
А4& & &ІАЛЦ 462637.002 ТЗ &  Технічне завдання. & &  \\ 
А4& & &ІАЛЦ 462637.003 ПЗ &  Пояснювальна записка. & 43 &  \\
А3& & &ІАЛЦ 462637.004 Е1 &  Мікропроцессорна система. & 1 &  \\
& & & &  Схема електрична структурна. & &\\
А3& & &ІАЛЦ 462637.005 Е2 &  Централізований КПП.  & 1 &  \\
& & & &  Схема електрична функціональна. & &\\
А3& & &ІАЛЦ 462637.006 Е3 &  Централізований КПП. & 1 &  \\
& & & &  Схема електрична принципова. & &\\
\end{ESKDspecification}
\end{document}


